# iac-base

./: .gitignore  README.md  build.gradle  install-jenkins.sh  main.tf  settings.gradle  variables.tf
environments/prod/: main.tf  provder.tf
envs/prod/: backend.tf  main.tf  outputs.tf  provider.tf  variables.tf
envs/prod/policy/: iam_policy.json
envs/prod/script/: install-jenkins.sh
gradle/: terraform.gradle
modules/ec2/: main.tf  outputs.tf  variables.tf
modules/iam/: main.tf  outputs.tf  variables.tf
modules/security_group/: main.tf  variables.tf
